vendor_name = ModelSim
source_file = 1, /home/student/Desktop/assignment2/Gates.vhdl
source_file = 1, /home/student/Desktop/assignment2/Full_Adder.vhdl
source_file = 1, /home/student/Desktop/assignment2/tenbit.vhdl
source_file = 1, /home/student/Desktop/assignment2/multiplier.vhdl
source_file = 1, /home/student/Desktop/assignment2/Testbench.vhdl
source_file = 1, /home/student/Desktop/assignment2/DUT.vhdl
source_file = 1, /home/student/Desktop/assignment2/mux.vhdl
source_file = 1, /home/student/Desktop/assignment2/precisionmultiplier.vhdl
source_file = 1, /home/student/Desktop/assignment2/db/DUT.cbx.xml
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DUT
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|multiplier1|temp1[3]\, add_instance|multiplier1|temp1[3], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_2|o1|Y~3\, add_instance|multiplier1|tenbit1|fa_2|o1|Y~3, DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_2|o1|Y~9\, add_instance|multiplier1|tenbit1|fa_2|o1|Y~9, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_3|o1|Y~0\, add_instance|multiplier1|tenbit1|fa_3|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_4|x1|Y~0\, add_instance|multiplier1|tenbit1|fa_4|x1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_2|x1|Y~4\, add_instance|multiplier1|tenbit1|fa_2|x1|Y~4, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_2|x1|Y~5\, add_instance|multiplier1|tenbit1|fa_2|x1|Y~5, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_2|ha|C\, add_instance|multiplier1|tenbit2|fa_2|ha|C, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_3|x1|Y\, add_instance|multiplier1|tenbit1|fa_3|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_3|o1|Y~0\, add_instance|multiplier1|tenbit2|fa_3|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_4|o1|Y~0\, add_instance|multiplier1|tenbit2|fa_4|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_5|x1|Y\, add_instance|multiplier1|tenbit1|fa_5|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_5|o1|Y~0\, add_instance|multiplier1|tenbit2|fa_5|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit1|fa_4|o1|Y~0\, add_instance|multiplier1|tenbit1|fa_4|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_6|x1|Y~0\, add_instance|multiplier1|tenbit2|fa_6|x1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_5|x1|Y\, add_instance|multiplier1|tenbit2|fa_5|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_4|x1|Y\, add_instance|multiplier1|tenbit2|fa_4|x1|Y, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_3|x1|Y\, add_instance|multiplier1|tenbit2|fa_3|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_3|ha|C\, add_instance|multiplier1|tenbit3|fa_3|ha|C, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_4|o1|Y~0\, add_instance|multiplier1|tenbit3|fa_4|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_5|o1|Y~0\, add_instance|multiplier1|tenbit3|fa_5|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_6|o1|Y~0\, add_instance|multiplier1|tenbit3|fa_6|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_5|x1|Y\, add_instance|multiplier1|tenbit3|fa_5|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_4|x1|Y\, add_instance|multiplier1|tenbit3|fa_4|x1|Y, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_5|o1|Y~0\, add_instance|multiplier1|tenbit4|fa_5|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_6|ha|S\, add_instance|multiplier1|tenbit3|fa_6|ha|S, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_6|o1|Y~0\, add_instance|multiplier1|tenbit4|fa_6|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_6|o1|Y~0\, add_instance|multiplier1|tenbit2|fa_6|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_7|ha|S\, add_instance|multiplier1|tenbit3|fa_7|ha|S, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_7|o1|Y~0\, add_instance|multiplier1|tenbit4|fa_7|o1|Y~0, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_7|o1|Y~0\, add_instance|multiplier1|tenbit3|fa_7|o1|Y~0, DUT, 1
instance = comp, \add_instance|output_vector[1]~0\, add_instance|output_vector[1]~0, DUT, 1
instance = comp, \add_instance|output_vector[9]~2\, add_instance|output_vector[9]~2, DUT, 1
instance = comp, \add_instance|multiplier1|temp1[1]\, add_instance|multiplier1|temp1[1], DUT, 1
instance = comp, \add_instance|output_vector[1]~1\, add_instance|output_vector[1]~1, DUT, 1
instance = comp, \add_instance|multiplier1|mux2|out1[1]\, add_instance|multiplier1|mux2|out1[1], DUT, 1
instance = comp, \add_instance|output_vector[2]~3\, add_instance|output_vector[2]~3, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit2|fa_2|ha|S\, add_instance|multiplier1|tenbit2|fa_2|ha|S, DUT, 1
instance = comp, \add_instance|output_vector[3]~4\, add_instance|output_vector[3]~4, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit3|fa_3|ha|S\, add_instance|multiplier1|tenbit3|fa_3|ha|S, DUT, 1
instance = comp, \add_instance|output_vector[4]~5\, add_instance|output_vector[4]~5, DUT, 1
instance = comp, \add_instance|output_vector[5]~6\, add_instance|output_vector[5]~6, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_5|x1|Y\, add_instance|multiplier1|tenbit4|fa_5|x1|Y, DUT, 1
instance = comp, \add_instance|output_vector[6]~7\, add_instance|output_vector[6]~7, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_6|x1|Y\, add_instance|multiplier1|tenbit4|fa_6|x1|Y, DUT, 1
instance = comp, \add_instance|output_vector[7]~8\, add_instance|output_vector[7]~8, DUT, 1
instance = comp, \add_instance|multiplier1|tenbit4|fa_7|x1|Y\, add_instance|multiplier1|tenbit4|fa_7|x1|Y, DUT, 1
instance = comp, \add_instance|output_vector[8]~9\, add_instance|output_vector[8]~9, DUT, 1
instance = comp, \add_instance|output_vector[9]~10\, add_instance|output_vector[9]~10, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \add_instance|output_vector[10]~11\, add_instance|output_vector[10]~11, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|Add1~1\, add_instance|Add1~1, DUT, 1
instance = comp, \add_instance|Add1~0\, add_instance|Add1~0, DUT, 1
instance = comp, \add_instance|output_vector[11]~12\, add_instance|output_vector[11]~12, DUT, 1
instance = comp, \add_instance|output_vector[12]~13\, add_instance|output_vector[12]~13, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \add_instance|Add1~2\, add_instance|Add1~2, DUT, 1
instance = comp, \add_instance|output_vector[12]~14\, add_instance|output_vector[12]~14, DUT, 1
instance = comp, \add_instance|output_vector[13]~15\, add_instance|output_vector[13]~15, DUT, 1
instance = comp, \add_instance|output_vector[14]~16\, add_instance|output_vector[14]~16, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|output_vector[15]\, add_instance|output_vector[15], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
