|DUT
input_vector[0] => booth:add_instance.input_vector2[0]
input_vector[1] => booth:add_instance.input_vector2[1]
input_vector[2] => booth:add_instance.input_vector2[2]
input_vector[3] => booth:add_instance.input_vector2[3]
input_vector[4] => booth:add_instance.input_vector2[4]
input_vector[5] => booth:add_instance.input_vector2[5]
input_vector[6] => booth:add_instance.input_vector2[6]
input_vector[7] => booth:add_instance.input_vector2[7]
input_vector[8] => booth:add_instance.input_vector1[0]
input_vector[9] => booth:add_instance.input_vector1[1]
input_vector[10] => booth:add_instance.input_vector1[2]
input_vector[11] => booth:add_instance.input_vector1[3]
input_vector[12] => booth:add_instance.input_vector1[4]
input_vector[13] => booth:add_instance.input_vector1[5]
input_vector[14] => booth:add_instance.input_vector1[6]
input_vector[15] => booth:add_instance.input_vector1[7]
output_vector[0] <= booth:add_instance.output_vector[0]
output_vector[1] <= booth:add_instance.output_vector[1]
output_vector[2] <= booth:add_instance.output_vector[2]
output_vector[3] <= booth:add_instance.output_vector[3]
output_vector[4] <= booth:add_instance.output_vector[4]
output_vector[5] <= booth:add_instance.output_vector[5]
output_vector[6] <= booth:add_instance.output_vector[6]
output_vector[7] <= booth:add_instance.output_vector[7]
output_vector[8] <= booth:add_instance.output_vector[8]
output_vector[9] <= booth:add_instance.output_vector[9]
output_vector[10] <= booth:add_instance.output_vector[10]
output_vector[11] <= booth:add_instance.output_vector[11]
output_vector[12] <= booth:add_instance.output_vector[12]
output_vector[13] <= booth:add_instance.output_vector[13]
output_vector[14] <= booth:add_instance.output_vector[14]
output_vector[15] <= booth:add_instance.output_vector[15]


|DUT|booth:add_instance
input_vector1[0] => mux:mux1.in1[0]
input_vector1[0] => mux:mux2.in1[0]
input_vector1[0] => mux:mux3.in1[0]
input_vector1[0] => mux:mux4.in1[0]
input_vector1[1] => mux:mux1.in1[1]
input_vector1[1] => mux:mux2.in1[1]
input_vector1[1] => mux:mux3.in1[1]
input_vector1[1] => mux:mux4.in1[1]
input_vector1[2] => mux:mux1.in1[2]
input_vector1[2] => mux:mux2.in1[2]
input_vector1[2] => mux:mux3.in1[2]
input_vector1[2] => mux:mux4.in1[2]
input_vector1[3] => mux:mux1.in1[3]
input_vector1[3] => mux:mux2.in1[3]
input_vector1[3] => mux:mux3.in1[3]
input_vector1[3] => mux:mux4.in1[3]
input_vector1[4] => mux:mux1.in1[4]
input_vector1[4] => mux:mux2.in1[4]
input_vector1[4] => mux:mux3.in1[4]
input_vector1[4] => mux:mux4.in1[4]
input_vector1[5] => mux:mux1.in1[5]
input_vector1[5] => mux:mux2.in1[5]
input_vector1[5] => mux:mux3.in1[5]
input_vector1[5] => mux:mux4.in1[5]
input_vector1[6] => mux:mux1.in1[6]
input_vector1[6] => mux:mux2.in1[6]
input_vector1[6] => mux:mux3.in1[6]
input_vector1[6] => mux:mux4.in1[6]
input_vector1[7] => mux:mux1.in1[7]
input_vector1[7] => mux:mux2.in1[7]
input_vector1[7] => mux:mux3.in1[7]
input_vector1[7] => mux:mux4.in1[7]
input_vector2[0] => decoder:decoder1.qin[1]
input_vector2[1] => decoder:decoder1.qin[2]
input_vector2[1] => decoder:decoder2.qin[0]
input_vector2[2] => decoder:decoder2.qin[1]
input_vector2[3] => decoder:decoder2.qin[2]
input_vector2[3] => decoder:decoder3.qin[0]
input_vector2[4] => decoder:decoder3.qin[1]
input_vector2[5] => decoder:decoder3.qin[2]
input_vector2[5] => decoder:decoder4.qin[0]
input_vector2[6] => decoder:decoder4.qin[1]
input_vector2[7] => decoder:decoder4.qin[2]
output_vector[0] <= sixteenbit:sixteenbit4.sum[0]
output_vector[1] <= sixteenbit:sixteenbit4.sum[1]
output_vector[2] <= sixteenbit:sixteenbit4.sum[2]
output_vector[3] <= sixteenbit:sixteenbit4.sum[3]
output_vector[4] <= sixteenbit:sixteenbit4.sum[4]
output_vector[5] <= sixteenbit:sixteenbit4.sum[5]
output_vector[6] <= sixteenbit:sixteenbit4.sum[6]
output_vector[7] <= sixteenbit:sixteenbit4.sum[7]
output_vector[8] <= sixteenbit:sixteenbit4.sum[8]
output_vector[9] <= sixteenbit:sixteenbit4.sum[9]
output_vector[10] <= sixteenbit:sixteenbit4.sum[10]
output_vector[11] <= sixteenbit:sixteenbit4.sum[11]
output_vector[12] <= sixteenbit:sixteenbit4.sum[12]
output_vector[13] <= sixteenbit:sixteenbit4.sum[13]
output_vector[14] <= sixteenbit:sixteenbit4.sum[14]
output_vector[15] <= sixteenbit:sixteenbit4.sum[15]


|DUT|booth:add_instance|decoder:decoder1
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[1] => qout.IN1
qin[1] => qout.IN1
qin[1] => qout.IN0
qin[1] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout[0].DATAIN
qin[2] => qout.IN1
qin[2] => qout.IN1
qout[0] <= qin[2].DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|mux:mux1
in1[0] => out1.IN0
in1[0] => out1.IN0
in1[1] => out1.IN0
in1[1] => out1.IN0
in1[2] => out1.IN0
in1[2] => out1.IN0
in1[3] => out1.IN0
in1[3] => out1.IN0
in1[4] => out1.IN0
in1[4] => out1.IN0
in1[5] => out1.IN0
in1[5] => out1.IN0
in1[6] => out1.IN0
in1[6] => out1.IN0
in1[7] => out1.IN0
in1[7] => out1.IN0
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1
sum1[0] => Full_Adder:fa_0.A
sum1[1] => Full_Adder:fa_1.A
sum1[2] => Full_Adder:fa_2.A
sum1[3] => Full_Adder:fa_3.A
sum1[4] => Full_Adder:fa_4.A
sum1[5] => Full_Adder:fa_5.A
sum1[6] => Full_Adder:fa_6.A
sum1[7] => Full_Adder:fa_7.A
sum1[8] => Full_Adder:fa_8.A
sum1[9] => Full_Adder:fa_9.A
sum1[10] => Full_Adder:fa_10.A
sum1[11] => Full_Adder:fa_11.A
sum1[12] => Full_Adder:fa_12.A
sum1[13] => Full_Adder:fa_13.A
sum1[14] => Full_Adder:fa_14.A
sum1[15] => Full_Adder:fa_15.A
sum2[0] => j0.IN0
sum2[1] => j1.IN0
sum2[2] => j2.IN0
sum2[3] => j3.IN0
sum2[4] => j4.IN0
sum2[5] => j5.IN0
sum2[6] => j6.IN0
sum2[7] => j7.IN0
sum2[8] => j8.IN0
sum2[9] => j9.IN0
sum2[10] => j10.IN0
sum2[11] => j11.IN0
sum2[12] => j12.IN0
sum2[13] => j13.IN0
sum2[14] => j14.IN0
sum2[15] => j15.IN0
carry => j0.IN1
carry => j1.IN1
carry => j2.IN1
carry => j3.IN1
carry => j4.IN1
carry => j5.IN1
carry => j6.IN1
carry => j7.IN1
carry => j8.IN1
carry => j9.IN1
carry => j10.IN1
carry => j11.IN1
carry => j12.IN1
carry => j13.IN1
carry => j14.IN1
carry => j15.IN1
carry => Full_Adder:fa_0.Cin
sum[0] <= Full_Adder:fa_0.S
sum[1] <= Full_Adder:fa_1.S
sum[2] <= Full_Adder:fa_2.S
sum[3] <= Full_Adder:fa_3.S
sum[4] <= Full_Adder:fa_4.S
sum[5] <= Full_Adder:fa_5.S
sum[6] <= Full_Adder:fa_6.S
sum[7] <= Full_Adder:fa_7.S
sum[8] <= Full_Adder:fa_8.S
sum[9] <= Full_Adder:fa_9.S
sum[10] <= Full_Adder:fa_10.S
sum[11] <= Full_Adder:fa_11.S
sum[12] <= Full_Adder:fa_12.S
sum[13] <= Full_Adder:fa_13.S
sum[14] <= Full_Adder:fa_14.S
sum[15] <= Full_Adder:fa_15.S
carryout <= Full_Adder:fa_15.Cout


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_5
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_5|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_5|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_5|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_5|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_6
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_6|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_6|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_6|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_6|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_7
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_7|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_7|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_7|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_7|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_8
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_8|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_8|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_8|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_8|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_9
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_9|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_9|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_9|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_9|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_10
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_10|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_10|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_10|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_10|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_11
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_11|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_11|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_11|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_11|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_12
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_12|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_12|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_12|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_12|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_13
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_13|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_13|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_13|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_13|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_14
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_14|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_14|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_14|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_14|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_15
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_15|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_15|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_15|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit1|Full_Adder:fa_15|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|decoder:decoder2
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[1] => qout.IN1
qin[1] => qout.IN1
qin[1] => qout.IN0
qin[1] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout[0].DATAIN
qin[2] => qout.IN1
qin[2] => qout.IN1
qout[0] <= qin[2].DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|mux:mux2
in1[0] => out1.IN0
in1[0] => out1.IN0
in1[1] => out1.IN0
in1[1] => out1.IN0
in1[2] => out1.IN0
in1[2] => out1.IN0
in1[3] => out1.IN0
in1[3] => out1.IN0
in1[4] => out1.IN0
in1[4] => out1.IN0
in1[5] => out1.IN0
in1[5] => out1.IN0
in1[6] => out1.IN0
in1[6] => out1.IN0
in1[7] => out1.IN0
in1[7] => out1.IN0
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2
sum1[0] => Full_Adder:fa_0.A
sum1[1] => Full_Adder:fa_1.A
sum1[2] => Full_Adder:fa_2.A
sum1[3] => Full_Adder:fa_3.A
sum1[4] => Full_Adder:fa_4.A
sum1[5] => Full_Adder:fa_5.A
sum1[6] => Full_Adder:fa_6.A
sum1[7] => Full_Adder:fa_7.A
sum1[8] => Full_Adder:fa_8.A
sum1[9] => Full_Adder:fa_9.A
sum1[10] => Full_Adder:fa_10.A
sum1[11] => Full_Adder:fa_11.A
sum1[12] => Full_Adder:fa_12.A
sum1[13] => Full_Adder:fa_13.A
sum1[14] => Full_Adder:fa_14.A
sum1[15] => Full_Adder:fa_15.A
sum2[0] => j0.IN0
sum2[1] => j1.IN0
sum2[2] => j2.IN0
sum2[3] => j3.IN0
sum2[4] => j4.IN0
sum2[5] => j5.IN0
sum2[6] => j6.IN0
sum2[7] => j7.IN0
sum2[8] => j8.IN0
sum2[9] => j9.IN0
sum2[10] => j10.IN0
sum2[11] => j11.IN0
sum2[12] => j12.IN0
sum2[13] => j13.IN0
sum2[14] => j14.IN0
sum2[15] => j15.IN0
carry => j0.IN1
carry => j1.IN1
carry => j2.IN1
carry => j3.IN1
carry => j4.IN1
carry => j5.IN1
carry => j6.IN1
carry => j7.IN1
carry => j8.IN1
carry => j9.IN1
carry => j10.IN1
carry => j11.IN1
carry => j12.IN1
carry => j13.IN1
carry => j14.IN1
carry => j15.IN1
carry => Full_Adder:fa_0.Cin
sum[0] <= Full_Adder:fa_0.S
sum[1] <= Full_Adder:fa_1.S
sum[2] <= Full_Adder:fa_2.S
sum[3] <= Full_Adder:fa_3.S
sum[4] <= Full_Adder:fa_4.S
sum[5] <= Full_Adder:fa_5.S
sum[6] <= Full_Adder:fa_6.S
sum[7] <= Full_Adder:fa_7.S
sum[8] <= Full_Adder:fa_8.S
sum[9] <= Full_Adder:fa_9.S
sum[10] <= Full_Adder:fa_10.S
sum[11] <= Full_Adder:fa_11.S
sum[12] <= Full_Adder:fa_12.S
sum[13] <= Full_Adder:fa_13.S
sum[14] <= Full_Adder:fa_14.S
sum[15] <= Full_Adder:fa_15.S
carryout <= Full_Adder:fa_15.Cout


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_5
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_5|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_5|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_5|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_5|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_6
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_6|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_6|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_6|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_6|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_7
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_7|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_7|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_7|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_7|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_8
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_8|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_8|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_8|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_8|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_9
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_9|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_9|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_9|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_9|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_10
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_10|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_10|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_10|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_10|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_11
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_11|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_11|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_11|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_11|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_12
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_12|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_12|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_12|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_12|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_13
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_13|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_13|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_13|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_13|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_14
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_14|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_14|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_14|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_14|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_15
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_15|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_15|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_15|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit2|Full_Adder:fa_15|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|decoder:decoder3
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[1] => qout.IN1
qin[1] => qout.IN1
qin[1] => qout.IN0
qin[1] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout[0].DATAIN
qin[2] => qout.IN1
qin[2] => qout.IN1
qout[0] <= qin[2].DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|mux:mux3
in1[0] => out1.IN0
in1[0] => out1.IN0
in1[1] => out1.IN0
in1[1] => out1.IN0
in1[2] => out1.IN0
in1[2] => out1.IN0
in1[3] => out1.IN0
in1[3] => out1.IN0
in1[4] => out1.IN0
in1[4] => out1.IN0
in1[5] => out1.IN0
in1[5] => out1.IN0
in1[6] => out1.IN0
in1[6] => out1.IN0
in1[7] => out1.IN0
in1[7] => out1.IN0
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3
sum1[0] => Full_Adder:fa_0.A
sum1[1] => Full_Adder:fa_1.A
sum1[2] => Full_Adder:fa_2.A
sum1[3] => Full_Adder:fa_3.A
sum1[4] => Full_Adder:fa_4.A
sum1[5] => Full_Adder:fa_5.A
sum1[6] => Full_Adder:fa_6.A
sum1[7] => Full_Adder:fa_7.A
sum1[8] => Full_Adder:fa_8.A
sum1[9] => Full_Adder:fa_9.A
sum1[10] => Full_Adder:fa_10.A
sum1[11] => Full_Adder:fa_11.A
sum1[12] => Full_Adder:fa_12.A
sum1[13] => Full_Adder:fa_13.A
sum1[14] => Full_Adder:fa_14.A
sum1[15] => Full_Adder:fa_15.A
sum2[0] => j0.IN0
sum2[1] => j1.IN0
sum2[2] => j2.IN0
sum2[3] => j3.IN0
sum2[4] => j4.IN0
sum2[5] => j5.IN0
sum2[6] => j6.IN0
sum2[7] => j7.IN0
sum2[8] => j8.IN0
sum2[9] => j9.IN0
sum2[10] => j10.IN0
sum2[11] => j11.IN0
sum2[12] => j12.IN0
sum2[13] => j13.IN0
sum2[14] => j14.IN0
sum2[15] => j15.IN0
carry => j0.IN1
carry => j1.IN1
carry => j2.IN1
carry => j3.IN1
carry => j4.IN1
carry => j5.IN1
carry => j6.IN1
carry => j7.IN1
carry => j8.IN1
carry => j9.IN1
carry => j10.IN1
carry => j11.IN1
carry => j12.IN1
carry => j13.IN1
carry => j14.IN1
carry => j15.IN1
carry => Full_Adder:fa_0.Cin
sum[0] <= Full_Adder:fa_0.S
sum[1] <= Full_Adder:fa_1.S
sum[2] <= Full_Adder:fa_2.S
sum[3] <= Full_Adder:fa_3.S
sum[4] <= Full_Adder:fa_4.S
sum[5] <= Full_Adder:fa_5.S
sum[6] <= Full_Adder:fa_6.S
sum[7] <= Full_Adder:fa_7.S
sum[8] <= Full_Adder:fa_8.S
sum[9] <= Full_Adder:fa_9.S
sum[10] <= Full_Adder:fa_10.S
sum[11] <= Full_Adder:fa_11.S
sum[12] <= Full_Adder:fa_12.S
sum[13] <= Full_Adder:fa_13.S
sum[14] <= Full_Adder:fa_14.S
sum[15] <= Full_Adder:fa_15.S
carryout <= Full_Adder:fa_15.Cout


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_5
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_5|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_5|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_5|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_5|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_6
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_6|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_6|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_6|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_6|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_7
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_7|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_7|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_7|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_7|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_8
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_8|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_8|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_8|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_8|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_9
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_9|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_9|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_9|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_9|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_10
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_10|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_10|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_10|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_10|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_11
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_11|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_11|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_11|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_11|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_12
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_12|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_12|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_12|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_12|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_13
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_13|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_13|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_13|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_13|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_14
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_14|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_14|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_14|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_14|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_15
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_15|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_15|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_15|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit3|Full_Adder:fa_15|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|decoder:decoder4
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[0] => qout.IN0
qin[1] => qout.IN1
qin[1] => qout.IN1
qin[1] => qout.IN0
qin[1] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout.IN1
qin[2] => qout[0].DATAIN
qin[2] => qout.IN1
qin[2] => qout.IN1
qout[0] <= qin[2].DB_MAX_OUTPUT_PORT_TYPE
qout[1] <= qout.DB_MAX_OUTPUT_PORT_TYPE
qout[2] <= qout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|mux:mux4
in1[0] => out1.IN0
in1[0] => out1.IN0
in1[1] => out1.IN0
in1[1] => out1.IN0
in1[2] => out1.IN0
in1[2] => out1.IN0
in1[3] => out1.IN0
in1[3] => out1.IN0
in1[4] => out1.IN0
in1[4] => out1.IN0
in1[5] => out1.IN0
in1[5] => out1.IN0
in1[6] => out1.IN0
in1[6] => out1.IN0
in1[7] => out1.IN0
in1[7] => out1.IN0
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[0] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
s[1] => out1.IN1
out1[0] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= out1.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4
sum1[0] => Full_Adder:fa_0.A
sum1[1] => Full_Adder:fa_1.A
sum1[2] => Full_Adder:fa_2.A
sum1[3] => Full_Adder:fa_3.A
sum1[4] => Full_Adder:fa_4.A
sum1[5] => Full_Adder:fa_5.A
sum1[6] => Full_Adder:fa_6.A
sum1[7] => Full_Adder:fa_7.A
sum1[8] => Full_Adder:fa_8.A
sum1[9] => Full_Adder:fa_9.A
sum1[10] => Full_Adder:fa_10.A
sum1[11] => Full_Adder:fa_11.A
sum1[12] => Full_Adder:fa_12.A
sum1[13] => Full_Adder:fa_13.A
sum1[14] => Full_Adder:fa_14.A
sum1[15] => Full_Adder:fa_15.A
sum2[0] => j0.IN0
sum2[1] => j1.IN0
sum2[2] => j2.IN0
sum2[3] => j3.IN0
sum2[4] => j4.IN0
sum2[5] => j5.IN0
sum2[6] => j6.IN0
sum2[7] => j7.IN0
sum2[8] => j8.IN0
sum2[9] => j9.IN0
sum2[10] => j10.IN0
sum2[11] => j11.IN0
sum2[12] => j12.IN0
sum2[13] => j13.IN0
sum2[14] => j14.IN0
sum2[15] => j15.IN0
carry => j0.IN1
carry => j1.IN1
carry => j2.IN1
carry => j3.IN1
carry => j4.IN1
carry => j5.IN1
carry => j6.IN1
carry => j7.IN1
carry => j8.IN1
carry => j9.IN1
carry => j10.IN1
carry => j11.IN1
carry => j12.IN1
carry => j13.IN1
carry => j14.IN1
carry => j15.IN1
carry => Full_Adder:fa_0.Cin
sum[0] <= Full_Adder:fa_0.S
sum[1] <= Full_Adder:fa_1.S
sum[2] <= Full_Adder:fa_2.S
sum[3] <= Full_Adder:fa_3.S
sum[4] <= Full_Adder:fa_4.S
sum[5] <= Full_Adder:fa_5.S
sum[6] <= Full_Adder:fa_6.S
sum[7] <= Full_Adder:fa_7.S
sum[8] <= Full_Adder:fa_8.S
sum[9] <= Full_Adder:fa_9.S
sum[10] <= Full_Adder:fa_10.S
sum[11] <= Full_Adder:fa_11.S
sum[12] <= Full_Adder:fa_12.S
sum[13] <= Full_Adder:fa_13.S
sum[14] <= Full_Adder:fa_14.S
sum[15] <= Full_Adder:fa_15.S
carryout <= Full_Adder:fa_15.Cout


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_0
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_0|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_0|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_0|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_0|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_1
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_1|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_1|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_1|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_1|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_2
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_2|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_2|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_2|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_2|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_3
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_3|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_3|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_3|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_3|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_4
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_4|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_4|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_4|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_4|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_5
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_5|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_5|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_5|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_5|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_6
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_6|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_6|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_6|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_6|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_7
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_7|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_7|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_7|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_7|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_8
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_8|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_8|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_8|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_8|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_9
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_9|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_9|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_9|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_9|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_10
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_10|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_10|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_10|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_10|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_11
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_11|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_11|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_11|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_11|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_12
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_12|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_12|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_12|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_12|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_13
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_13|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_13|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_13|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_13|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_14
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_14|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_14|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_14|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_14|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_15
A => HALF_ADDER:ha.A
B => HALF_ADDER:ha.B
Cin => AND_2:a1.B
Cin => XOR_2:x1.B
S <= XOR_2:x1.Y
Cout <= OR_2:o1.Y


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_15|HALF_ADDER:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_15|AND_2:a1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_15|OR_2:o1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|booth:add_instance|sixteenbit:sixteenbit4|Full_Adder:fa_15|XOR_2:x1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


