m255
K3
13
cModel Technology
Z0 d/home/student/Desktop/assignment1/simulation/modelsim
Eand_2
Z1 w1555593472
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/student/Desktop/assignment1/simulation/modelsim
Z5 8/home/student/Desktop/assignment1/Gates.vhdl
Z6 F/home/student/Desktop/assignment1/Gates.vhdl
l0
L53
VZOU0fn=Ke0NdXF^c_hVhe0
Z7 OV;C;10.1d;51
31
Z8 !s108 1555659259.891371
Z9 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/Gates.vhdl|
Z10 !s107 /home/student/Desktop/assignment1/Gates.vhdl|
Z11 o-93 -work work -O0
Z12 tExplicit 1
!s100 @PQ@=:RTU^CD1E_aPgzEZ1
!i10b 1
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ZOU0fn=Ke0NdXF^c_hVhe0
l58
L57
V3of`=>>kQeOGUHTKYiCXe2
R7
31
R8
R9
R10
R11
R12
!s100 [<3J;MUj_GWK:@bVBNlRd2
!i10b 1
Ebooth
Z13 w1555612785
Z14 DPx4 work 5 gates 0 22 boZiO=dMgI?:I>Q<@B8dH2
R2
R3
R4
Z15 8/home/student/Desktop/assignment1/booth.vhdl
Z16 F/home/student/Desktop/assignment1/booth.vhdl
l0
L5
VA_JMZJKk4U?eQ4VMP:=FT1
R7
31
Z17 !s108 1555659260.185480
Z18 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/booth.vhdl|
Z19 !s107 /home/student/Desktop/assignment1/booth.vhdl|
R11
R12
!s100 P<[HOPk_^?`bWckK2I[>=0
!i10b 1
Adesign
R14
R2
R3
DEx4 work 5 booth 0 22 A_JMZJKk4U?eQ4VMP:=FT1
l47
L12
Vz7KL3B>SXUB5n<EboT;MI0
R7
31
R17
R18
R19
R11
R12
!s100 DOX;[HK>kz7jOolH<oTdI1
!i10b 1
Edecoder
Z20 w1555611298
R14
R2
R3
R4
Z21 8/home/student/Desktop/assignment1/decoder.vhdl
Z22 F/home/student/Desktop/assignment1/decoder.vhdl
l0
L5
VN_a<M=2<h?jKML104Jk660
R7
31
Z23 !s108 1555659260.230664
Z24 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/decoder.vhdl|
Z25 !s107 /home/student/Desktop/assignment1/decoder.vhdl|
R11
R12
!s100 1?Hcbf2`P8TTja1Yc3bNa2
!i10b 1
Adesign
R14
R2
R3
DEx4 work 7 decoder 0 22 N_a<M=2<h?jKML104Jk660
l13
L12
VnO[NWXJdA3M9eCj888`FB3
R7
31
R23
R24
R25
R11
R12
!s100 3OhT?nf`<2[7J^Wb1[:iG3
!i10b 1
Edut
Z26 w1555592962
R2
R3
R4
Z27 8/home/student/Desktop/assignment1/DUT.vhdl
Z28 F/home/student/Desktop/assignment1/DUT.vhdl
l0
L7
VPB[UWJ:W<gJ:f3W:oZdcF0
R7
31
Z29 !s108 1555659260.098000
Z30 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/DUT.vhdl|
Z31 !s107 /home/student/Desktop/assignment1/DUT.vhdl|
R11
R12
!s100 CGfJU7[aakiKBNkJd6IMm3
!i10b 1
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 PB[UWJ:W<gJ:f3W:oZdcF0
l18
L12
VI:fIPFD?nY3=@gPOQWJg:0
R7
31
R29
R30
R31
R11
R12
!s100 kGKD>2ce`EN4V@:n5?YI`2
!i10b 1
Efull_adder
Z32 w1555593558
R14
R2
R3
R4
Z33 8/home/student/Desktop/assignment1/Full_Adder.vhdl
Z34 F/home/student/Desktop/assignment1/Full_Adder.vhdl
l0
L7
VS9NimlUUOA[Rb<K2jBke`1
R7
31
Z35 !s108 1555659260.146241
Z36 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/Full_Adder.vhdl|
Z37 !s107 /home/student/Desktop/assignment1/Full_Adder.vhdl|
R11
R12
!s100 Q?1nk>QZig8I>6Z;mZGML0
!i10b 1
Astruct
R14
R2
R3
DEx4 work 10 full_adder 0 22 S9NimlUUOA[Rb<K2jBke`1
l12
L10
VG;bTi896Q2@G@P@mWFdTb0
R7
31
R35
R36
R37
R11
R12
!s100 R2mLekgcT>X5:IhzfZEOF1
!i10b 1
Pgates
R2
R3
R1
R4
R5
R6
l0
L3
VboZiO=dMgI?:I>Q<@B8dH2
R7
31
R8
R9
R10
R11
R12
!s100 ^79cb>@W8ikcMIm[;;WDL0
!i10b 1
Ehalf_adder
R1
R2
R3
R4
R5
R6
l0
L120
VTFEggJmEh6maV]z<Vf9Oe0
R7
31
R8
R9
R10
R11
R12
!s100 J2i9=j1GIDmB0Q4P7YQk]2
!i10b 1
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 TFEggJmEh6maV]z<Vf9Oe0
l125
L124
V1OZei?d?HOoYzBeR9@=l?3
R7
31
R8
R9
R10
R11
R12
!s100 PQ<R63WcXQRgnhM<Q]RA_1
!i10b 1
Einverter
R1
R2
R3
R4
R5
R6
l0
L41
V3c6kN?KiOjM^k>NGePEm90
R7
31
R8
R9
R10
R11
R12
!s100 C00kj_Z<OEQOB0:6;Shbf2
!i10b 1
Aequations
R2
R3
DEx4 work 8 inverter 0 22 3c6kN?KiOjM^k>NGePEm90
l46
L45
VSSN0994cTn6ZPRD<>nhUj0
R7
31
R8
R9
R10
R11
R12
!s100 VX3jgDz161IXVl:CI0Qh02
!i10b 1
Emux
Z38 w1555594816
R14
R2
R3
R4
Z39 8/home/student/Desktop/assignment1/mux.vhd
Z40 F/home/student/Desktop/assignment1/mux.vhd
l0
L5
VDSWM5KVZVDYTgW8c>6UKA0
R7
31
Z41 !s108 1555659260.255094
Z42 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/mux.vhd|
Z43 !s107 /home/student/Desktop/assignment1/mux.vhd|
R11
R12
!s100 lF?kIG59Q6V5gjB;EfJ032
!i10b 1
Adesign
R14
R2
R3
DEx4 work 3 mux 0 22 DSWM5KVZVDYTgW8c>6UKA0
l14
L13
Vd0KHiJ0M4SFObz_nO;Nmk3
R7
31
R41
R42
R43
R11
R12
!s100 1`1UQ>C6abCej4f2@Dd4>0
!i10b 1
Enand_2
R1
R2
R3
R4
R5
R6
l0
L64
VHj;inc<hXlnkZIC5ABTQd2
R7
31
R8
R9
R10
R11
R12
!s100 7o0DOZX?i?VK5H@J0o@__0
!i10b 1
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 Hj;inc<hXlnkZIC5ABTQd2
l69
L68
VX1JWBo1jhTF>LImW;^lQ;0
R7
31
R8
R9
R10
R11
R12
!s100 MO1Q95jREBQTgS65H0Nn31
!i10b 1
Enor_2
R1
R2
R3
R4
R5
R6
l0
L86
Vg@74PZ@]WF>]z2@MHB3fY3
R7
31
R8
R9
R10
R11
R12
!s100 n=[NaMTm19EVHQo?=bL1D0
!i10b 1
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 g@74PZ@]WF>]z2@MHB3fY3
l91
L90
VW_36la9nN2SD]`QLoi]2d2
R7
31
R8
R9
R10
R11
R12
!s100 lB3d5JMIQRkoV=D_A7Pb32
!i10b 1
Eor_2
R1
R2
R3
R4
R5
R6
l0
L75
Vcj^JPCbW:]`aoVkmj:85d1
R7
31
R8
R9
R10
R11
R12
!s100 FN^T;YZfP`2[64K`d:]g80
!i10b 1
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cj^JPCbW:]`aoVkmj:85d1
l80
L79
VCLRTn6KWg]kFmcfdJXd_X2
R7
31
R8
R9
R10
R11
R12
!s100 eEzJbDhOeleN3_RU4CeF=2
!i10b 1
Esixteenbit
Z44 w1555596204
R2
R3
R4
Z45 8/home/student/Desktop/assignment1/sixteenbit.vhdl
Z46 F/home/student/Desktop/assignment1/sixteenbit.vhdl
l0
L4
V]F=e>K[;261AfH<7`U:]l0
R7
31
Z47 !s108 1555659260.120792
Z48 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/sixteenbit.vhdl|
Z49 !s107 /home/student/Desktop/assignment1/sixteenbit.vhdl|
R11
R12
!s100 HR;L=K1KTCPXR?IAmSQUS3
!i10b 1
Astruct
R2
R3
DEx4 work 10 sixteenbit 0 22 ]F=e>K[;261AfH<7`U:]l0
l18
L12
VloXYRY?o_kLVdZ;c3h>n42
R7
31
R47
R48
R49
R11
R12
!s100 iYf@i>GSeaNLGI]9X>CLK0
!i10b 1
Etestbench
Z50 w1555658919
R3
R2
R4
Z51 8/home/student/Desktop/assignment1/Testbench.vhdl
Z52 F/home/student/Desktop/assignment1/Testbench.vhdl
l0
L7
V@o>BK@a<^^@Vz7TIVUX[O0
!s100 54NP;<e78=6aVH3H:jl=X0
R7
31
!i10b 1
Z53 !s108 1555659260.280111
Z54 !s90 -reportprogress|300|-93|-work|work|/home/student/Desktop/assignment1/Testbench.vhdl|
Z55 !s107 /home/student/Desktop/assignment1/Testbench.vhdl|
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 @o>BK@a<^^@Vz7TIVUX[O0
l69
L9
V7NGeQK<Raj;oa>5lQAXe30
!s100 I:m11i=PW5djJ[9Fh@:]Z0
R7
31
!i10b 1
R53
R54
R55
R11
R12
Exnor_2
R1
R2
R3
R4
R5
R6
l0
L109
VSgTlAg@2n[i`iGdh:iDXk2
R7
31
R8
R9
R10
R11
R12
!s100 5<HlCBi1hjUFA7^oNhOe>0
!i10b 1
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 SgTlAg@2n[i`iGdh:iDXk2
l114
L113
VNiTHY;nT12QdJQDQha]Nn1
R7
31
R8
R9
R10
R11
R12
!s100 ULEIHFld1BZNAW^UU_lzU2
!i10b 1
Exor_2
R1
R2
R3
R4
R5
R6
l0
L98
Vb<A>i45946UAOcQ44_]NO0
R7
31
R8
R9
R10
R11
R12
!s100 cT>>zfn0>kG33K27mRE961
!i10b 1
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 b<A>i45946UAOcQ44_]NO0
l103
L102
V>e8Jhb>:`o@kWWYiVzjgP1
R7
31
R8
R9
R10
R11
R12
!s100 4R9abz]8bQX68d8Ue6lL41
!i10b 1
